<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 9</title>
    <link rel="stylesheet" href="9.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">Header</header>
        <div class="hero">Hero</div>
            <aside class="sidebar">Dịch vụ 1</aside>
            <main class="content">Dịch vụ 2</main>
            <aside class="aside">Dịch vụ 3</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>
